worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Résolveur Docker interne pour DNS round-robin
    resolver 127.0.0.11 valid=30s;

    upstream django_backend {
        # Mémoire partagée nécessaire pour le resolve dynamique
        zone django_backend 64k;
        # Pointeur unique sur le service app, Docker gère les réplications
        server app:5000 resolve;
    }

    upstream app {
        server app:5000;
    }

    # upstream produit_service {
    #     server produits:5000;
    # }

    # upstream stock_service {
    #     server stocks:5000;
    # }  

    # upstream panier_service {
    #     server panier:5000;
    # } 

    # upstream vente_service {
    #     server ventes:5000;
    # }  

    # upstream reporting_service {
    #     server reporting:5000;
    # }                   

    server {
        listen 80;

        add_header Access-Control-Allow-Origin  "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization,Content-Type,X-Requested-With" always;        


        # location /api/produits/ {
        #     proxy_pass http://produits/api/produits/;
        #     proxy_set_header Host      $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /api/stock/ {
        #     proxy_pass http://stocks/api/stock/;
        #     proxy_set_header Host      $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #  }


        # location /api/reporting/ {
        #     proxy_pass http://rapports/;
        #     proxy_set_header Host      $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # } 

        # location /api/ventes/ {
        #     proxy_pass http://api/ventes/;
        #     proxy_set_header Host      $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # } 

        # location /api/panier/ {
        #     proxy_pass http://caisse/api/panier/;
        #     proxy_set_header Host      $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #  }        

        # Proxy des requêtes API vers Django
        location / {
            proxy_pass         http://app/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

        # Proxy des métriques Prometheus
        location /metrics {
            proxy_pass         http://django_backend/metrics;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
    }
}
