worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Résolveur Docker interne pour DNS round-robin
    resolver 127.0.0.11 valid=30s;

    upstream django_backend {
        least_conn;
        # Mémoire partagée nécessaire pour le resolve dynamique
        zone django_backend 64k;
        # Pointeur unique sur le service app, Docker gère les réplications
        server app:5000 resolve;
    }

    server {
        listen 80;

        # Proxy des requêtes API vers Django
        location / {
            proxy_pass         http://django_backend;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

        # Proxy des métriques Prometheus
        location /metrics {
            proxy_pass         http://django_backend/metrics;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
    }
}
